frontend/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.12271d49.css",
    "main.js": "/static/js/main.718d0882.js",
    "static/js/787.cda612ba.chunk.js": "/static/js/787.cda612ba.chunk.js",
    "static/media/Inter-Bold.woff": "/static/media/Inter-Bold.93c1301bd9f486c573b3.woff",
    "static/media/Inter-Medium.woff": "/static/media/Inter-Medium.9053572c46aeb4b16caa.woff",
    "static/media/Inter-Black.woff": "/static/media/Inter-Black.c6938660eec019fefd68.woff",
    "static/media/Inter-Regular.woff": "/static/media/Inter-Regular.8c206db99195777c6769.woff",
    "static/media/Inter-Bold.woff2": "/static/media/Inter-Bold.ec64ea577b0349e055ad.woff2",
    "static/media/Inter-Medium.woff2": "/static/media/Inter-Medium.293fd13dbca5a3e450ef.woff2",
    "static/media/Inter-Black.woff2": "/static/media/Inter-Black.15ca31c0a2a68f76d2d1.woff2",
    "static/media/Inter-Regular.woff2": "/static/media/Inter-Regular.c8ba52b05a9ef10f4758.woff2",
    "static/media/logo.svg": "/static/media/logo.e1792cd1bf55c68d1538deb5b248d425.svg",
    "static/media/like.svg": "/static/media/like.87ed371465c7a6a1cd01.svg",
    "index.html": "/index.html",
    "static/media/red-union.svg": "/static/media/red-union.df8eddf661ff88f2d0efd3d570d14309.svg",
    "static/media/urn-image.svg": "/static/media/urn-image.823b0cf1b0b7e9cb7cad.svg",
    "static/media/black-union.svg": "/static/media/black-union.1b6082f862eac35e2514460237d96ecc.svg",
    "static/media/active_like.svg": "/static/media/active_like.fe17a515669479b1e649.svg",
    "static/media/popup_clouse_btn.svg": "/static/media/popup_clouse_btn.ad98de32e342afafa1187ccb39ed5116.svg",
    "static/media/Edit_Button.svg": "/static/media/Edit_Button.8667ac4a523e8fc42e59.svg",
    "static/media/edit_avatar.svg": "/static/media/edit_avatar.a086f758840ae814ecde.svg",
    "static/media/add_button.svg": "/static/media/add_button.d86bb2edc2f6eadb96b7.svg",
    "main.12271d49.css.map": "/static/css/main.12271d49.css.map",
    "main.718d0882.js.map": "/static/js/main.718d0882.js.map",
    "787.cda612ba.chunk.js.map": "/static/js/787.cda612ba.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.12271d49.css",
    "static/js/main.718d0882.js"
  ]
}

frontend/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.12271d49.css",
    "main.js": "/static/js/main.9cf343d1.js",
    "static/js/787.cda612ba.chunk.js": "/static/js/787.cda612ba.chunk.js",
    "static/media/Inter-Bold.woff": "/static/media/Inter-Bold.93c1301bd9f486c573b3.woff",
    "static/media/Inter-Medium.woff": "/static/media/Inter-Medium.9053572c46aeb4b16caa.woff",
    "static/media/Inter-Black.woff": "/static/media/Inter-Black.c6938660eec019fefd68.woff",
    "static/media/Inter-Regular.woff": "/static/media/Inter-Regular.8c206db99195777c6769.woff",
    "static/media/Inter-Bold.woff2": "/static/media/Inter-Bold.ec64ea577b0349e055ad.woff2",
    "static/media/Inter-Medium.woff2": "/static/media/Inter-Medium.293fd13dbca5a3e450ef.woff2",
    "static/media/Inter-Black.woff2": "/static/media/Inter-Black.15ca31c0a2a68f76d2d1.woff2",
    "static/media/Inter-Regular.woff2": "/static/media/Inter-Regular.c8ba52b05a9ef10f4758.woff2",
    "static/media/logo.svg": "/static/media/logo.e1792cd1bf55c68d1538deb5b248d425.svg",
    "static/media/like.svg": "/static/media/like.87ed371465c7a6a1cd01.svg",
    "index.html": "/index.html",
    "static/media/red-union.svg": "/static/media/red-union.df8eddf661ff88f2d0efd3d570d14309.svg",
    "static/media/urn-image.svg": "/static/media/urn-image.823b0cf1b0b7e9cb7cad.svg",
    "static/media/black-union.svg": "/static/media/black-union.1b6082f862eac35e2514460237d96ecc.svg",
    "static/media/active_like.svg": "/static/media/active_like.fe17a515669479b1e649.svg",
    "static/media/popup_clouse_btn.svg": "/static/media/popup_clouse_btn.ad98de32e342afafa1187ccb39ed5116.svg",
    "static/media/Edit_Button.svg": "/static/media/Edit_Button.8667ac4a523e8fc42e59.svg",
    "static/media/edit_avatar.svg": "/static/media/edit_avatar.a086f758840ae814ecde.svg",
    "static/media/add_button.svg": "/static/media/add_button.d86bb2edc2f6eadb96b7.svg",
    "main.12271d49.css.map": "/static/css/main.12271d49.css.map",
    "main.9cf343d1.js.map": "/static/js/main.9cf343d1.js.map",
    "787.cda612ba.chunk.js.map": "/static/js/787.cda612ba.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.12271d49.css",
    "static/js/main.9cf343d1.js"
  ]
}

frontend/build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.12271d49.css",
-    "main.js": "/static/js/main.718d0882.js",
+    "main.js": "/static/js/main.9cf343d1.js",
     "static/js/787.cda612ba.chunk.js": "/static/js/787.cda612ba.chunk.js",
     "static/media/Inter-Bold.woff": "/static/media/Inter-Bold.93c1301bd9f486c573b3.woff",
     "static/media/Inter-Medium.woff": "/static/media/Inter-Medium.9053572c46aeb4b16caa.woff",
@@ -23,11 +23,11 @@
     "static/media/edit_avatar.svg": "/static/media/edit_avatar.a086f758840ae814ecde.svg",
     "static/media/add_button.svg": "/static/media/add_button.d86bb2edc2f6eadb96b7.svg",
     "main.12271d49.css.map": "/static/css/main.12271d49.css.map",
-    "main.718d0882.js.map": "/static/js/main.718d0882.js.map",
+    "main.9cf343d1.js.map": "/static/js/main.9cf343d1.js.map",
     "787.cda612ba.chunk.js.map": "/static/js/787.cda612ba.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.12271d49.css",
-    "static/js/main.718d0882.js"
+    "static/js/main.9cf343d1.js"
   ]
 }
